如果您对windows系统不太熟悉，请不要使用本软件胡乱操作。

基于以下原因，由本软件直接或者间接导致的问题，本公司概不负责：

1.由于本工具大量使用Windows内核技术，尤其是为了做一些检测而使用了些Windows未公开的内核数据结构，虽然我们一直尽力避免或减小这给本软件可能带来的稳定性上的影响，但我们无法保证这对本软件稳定性绝对没有影响。

2.在本软件完工后，虽然我们做了大量的稳定性、兼容性的测试，但还是难免有疏忽的地方。
		

本软件免费版本(标准版本)请勿用于商业用途。如要用于商业用途，请购买专业版本。

		
改动说明：

2019-01-31 V1.56版本:
		1.支持Win10(17763)
		
2018-08-14 V1.55版本:
		1.支持Win10(17134)
		2.修正驱动中两处潜在蓝屏Bug
		3.免费版本，加入捐赠功能，看能否搞杯咖啡钱
		
2018-04-26 V1.54版本:
		1.修正在Win8.1/Win10（打了2018年4月份补丁）上的可能导致PCHunter卡死的Bug
		
2018-03-10 V1.53版本:
		1.支持Win10(16299)
		2.修正在Win7 X64（打了2018年1月份补丁）上的Bug

2017-08-06 V1.52版本:
		1.支持Win10(15063)
		
2016-10-06 V1.51版本:
		1.支持Win10(14393)
		2.增加X64上的“禁止加载驱动”功能
		
2016-04-10 V1.5版本:
		1.支持Win10(10586)
		
2015-10-17 V1.4版本:
		1.支持Win10(10240)
		
2014-10-22 V1.35版本:
		1.修正32位Win8.1打了2014年10月份补丁后无法加载驱动的问题

2014-10-06 V1.34版本:
		1.增加X64上的“禁止创建进程/禁止创建线程/禁止创建文件/禁止创建注册表键(值)”功能
		1.修改几个Bug
		
2014-07-08 V1.331版本:
		1.修正V1.33版本在32位系统里运行较以前版本慢的问题
		
2014-07-02 V1.33版本:
		1.修正在64位Win8.1 update1上的蓝屏问题
		
2013-10-06 V1.3版本:
		1.支持Win8.1(9600)
		2.修改几个Bug,感谢大肉鸡、Hmily等朋友的反馈
		
2013-03-22 V1.2版本:
		1.增加ClassInitData回调枚举功能
		2.对一些网友反馈的Bug和建议进行了一定的修补
		
2013-02-20 V1.1版本:
		1.增加Sfilter/fltmgr的一些回调枚举功能
		2.对一些网友反馈的Bug和建议进行了一定的修补
		
2013-01-22 V1.0版本:
		1.开发完成本软件的第一个版本


																																												一普明为（北京）信息技术有限公司
																																												2013-01-22于北京